<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpage</title>
</head>
<body>
  <div class="navbar">
    <a href="#">Contact us</a>
    <a href="#">Aboutus</a>
    <a href="#">Home</a>
    <!-- <a href="#" class="right">Link</a> -->
    <div class="right">
      <img src="t1name.jpg" alt="">
    </div>
  </div>

  <div class="main">
    <h2>Left bar</h2>
  </div>

<div class="row">
  <!-- <div class="side"> -->
    <h2>Sidebar</h2>
  </div>

  <div class="footer">
    <h2>Footer</h2>
  </div>
  


  <style>
    * {
  box-sizing: border-box;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: left;
}
img{
  width: 70px;
  height: 50px;
  margin-left: 20px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.main {   
  width: 70%;
  height: 100vh;
  background-color: white;
  float: left;
  /* border: 1px solod black; */
}

.row { 
  width: 20%;
  height: 100vh;
  background-color: lightgrey;
  position: sticky;
  float: right;
  /* border: 1px solid black; */
}

.footer {
  background-color: gray;
  height: 10vh;
  margin-top: 100vh;
  text-align: center;
}

  </style>

</body>
</html>