<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Gallery</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
          background-color: aliceblue;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        .column {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
        }
        
        @media (max-width: 800px) {
          .column {
            flex: 50%;
            max-width: 50%;
          }
        }
        
        @media (max-width: 600px) {
          .column {
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>

</head>
<body>
    <div class="header">
        <h1>Flexbox Image Gallery</h1>
    </div>

    <div class="row"> 
        <div class="column">
          <img src="flex1.jpeg" style="width:100%">
          <img src="flex2.jpeg" style="width:100%">
          <img src="flex3.jpeg" style="width:100%">
          <img src="flex4.jpeg" style="width:100%">
          <img src="flex5.jpeg" style="width:100%">
          <img src="flex6.jpeg" style="width:100%">
        </div>
        
        <div class="column">
          <img src="flex8.jpeg" style="width:100%">
          <img src="flex9.jpeg" style="width:100%">
          <img src="flex10.jpeg" style="width:100%">
          <img src="flex11.jpeg" style="width:100%">
          <img src="flex12.jpeg" style="width:100%">
          <img src="flex13.jpeg" style="width:100%">
          <img src="flex22.jpeg" style="width:100%;height: 9%">
        </div> 
         
        <div class="column">
          <img src="flex15.jpeg" style="width:100%">
          <img src="flex16.jpeg" style="width:100%">
          <img src="flex7.jpeg" style="width:100%">
          <img src="flex17.jpeg" style="width:100%">
          <img src="flex18.jpeg" style="width:100%">
          <img src="flex19.jpeg" style="width:100%">
          <img src="flex20.jpeg" style="width:100%;height: 15%">
        </div>
        
        <div class="column">
          <img src="flex21.jpeg" style="width:100%">
          <img src="flex22.jpeg" style="width:100%">
          <img src="flex23.jpeg" style="width:100%">
          <img src="flex24.jpeg" style="width:100%">
          <img src="flex25.jpeg" style="width:100%">
          <img src="flex26.jpeg" style="width:100%;height: 23.5%">
        </div>
      </div>

</body>
</html>