
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MenuBar</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: black;
        }
        .logo{
            margin-left: 30px;
        }
        .icon{
            color: white;
        }
       .menu1{
        display: none;
       }
        .nav{
            padding: 30px 0;
        }
       a{
        color: white;
        text-decoration: none;
        padding: 20px;
        margin-right: 20px;
        font-size: 20px;
       }
       .main .color{
            background-color: #ddd;
            color: black;
        }
        .menu a:hover{
            background-color: #ddd;
            color: black;
        }
        @media screen and (max-width: 850px) {
            .menu{
                display: none;
            }
            .menu1{
                display: block;
            }
            .icon{
                color: white;
            }
            .resp{
                display: flex;
                color: white;
                position: relative;
            }
            .icon{
                position: absolute;
                top: 0;
                right: 0;
            }
           a:hover{
            background-color: #ddd;
            color: black;
        }
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="logo"><h1>Radixweb</h1></div>
        <div class="nav">
            <div class="menu1"><a href="#" onclick="myfunction()" class="icon"><i class="fa fa-bars" style="font-size:24px"></i></a></div>
            <div class="menu" id="lmenu">
            <a class="color" href="#">Home</a>
            <a href="#">About  us</a>
            <a href="#">Contact us</a>
            <a href="#">Help</a>
        </div>
        </div>
    </div>
    <script>
        function myfunction(){
            var logo = document.getElementById("lmenu");
            if(logo.className === "menu")
            {
                logo.className += " resp";
            }
            else{
                logo.className = "menu";
            }
        }
    </script>
</body>
</html>