<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100px;
            border-radius: 50%;
        }
        .container{
            max-width: 100%;
            padding: 20px;
            background-color: white;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .card{
            max-width: 100%;
            padding: 20px;
            border-radius: 20px;
            margin: 10px;
            background-color: aquamarine;
        }
        .row1{
            display: flex;
            justify-content: space-between;
        }
        .row2{
            display: flex;
            justify-content: space-between;
        }
        @media screen and (max-width:768px) {
            .container{
                max-width: 100%;
                padding: 20px;
                background-color: white;
                display: grid;
                grid-template-columns: auto auto;
            }
        }
        @media screen and (max-width:425px) {
            .container{
                max-width: 100%;
                padding: 20px;
                background-color: white;
                display: grid;
                grid-template-columns: auto;
            }
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="student_details">
                <div class="row1">
                    <div><img src="card2.jpeg" alt=""></div>
                    <div><h3>Name: Tamanna Parmar</h3>
                        <h3>Silver Oak</h3>
                        <h3>81.71%</h3>
                    </div>
                </div>
                <div class="row2">
                    <div><h3>Name: Tamanna Parmar</h3>
                        <h3>Silver Oak</h3>
                        <h3>81.71%</h3>
                    </div>
                    <div><img src="card2.jpeg" alt=""></div>
                </div>
                <div style="text-align: center;">
                    <a style="color: black;" href="task2.html">Show More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="student_details">
                <div class="row1">
                    <div><img src="card2.jpeg" alt=""></div>
                    <div><h3>Name: Tamanna Parmar</h3>
                        <h3>Silver Oak</h3>
                        <h3>81.71%</h3>
                    </div>
                </div>
                <div class="row2">
                    <div><h3>Name: Tamanna Parmar</h3>
                        <h3>Silver Oak</h3>
                        <h3>81.71%</h3>
                    </div>
                    <div><img src="card2.jpeg" alt=""></div>
                </div>
                <div style="text-align: center;">
                    <a style="color: black;" href="task2.html">Show More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="student_details">
                <div class="row1">
                    <div><img src="card2.jpeg" alt=""></div>
                    <div><h3>Name: Tamanna Parmar</h3>
                        <h3>Silver Oak</h3>
                        <h3>81.71%</h3>
                    </div>
                </div>
                <div class="row2">
                    <div><h3>Name: Tamanna Parmar</h3>
                        <h3>Silver Oak</h3>
                        <h3>81.71%</h3>
                    </div>
                    <div><img src="card2.jpeg" alt=""></div>
                </div>
                <div style="text-align: center;">
                    <a style="color: black;" href="task2.html">Show More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="student_details">
                <div class="row1">
                    <div><img src="card2.jpeg" alt=""></div>
                    <div><h3>Name: Tamanna Parmar</h3>
                        <h3>Silver Oak</h3>
                        <h3>81.71%</h3>
                    </div>
                </div>
                <div class="row2">
                    <div><h3>Name: Tamanna Parmar</h3>
                        <h3>Silver Oak</h3>
                        <h3>81.71%</h3>
                    </div>
                    <div><img src="card2.jpeg" alt=""></div>
                </div>
                <div style="text-align: center;">
                    <a style="color: black;" href="task2.html">Show More</a>
                </div>
            </div>
        </div>

    </div>
</body>
</html>