<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: black;
        }
        .logo{
            margin-left: 30px;
        }
        .icon{
            color: white;
        }
       .menu1{
        display: none;
       }
        .nav{
            padding: 30px 0;
        }
       a{
        color: white;
        text-decoration: none;
        padding: 20px;
        margin-right: 20px;
        font-size: 20px;
       }
       .main .color{
            background-color: #ddd;
            color: black;
        }
        .menu a:hover{
            background-color: #ddd;
            color: black;
        }
        @media screen and (max-width: 850px) {
            .menu{
                display: none;
            }
            .menu1{
                display: block;
            }
            .icon{
                color: white;
            }
            .resp{
                display: flex;
                color: white;
                position: relative;
            }
            .icon{
                position: absolute;
                top: 0;
                right: 0;
            }
           a:hover{
            background-color: #ddd;
            color: black;
        }
        }
        
    </style>
    
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div>
          <a href="../index.html"><img src="../image/worklogo.jpeg" alt="logo" width="80px" height="65px"></a>
        </div>
        
        <div class="link"> 
          <p><a href="../home.html">Home</a></p>
          <p><a href="../html.html">HTML</a></p>
          <p><a href="../css.html">CSS</a></p>
          <p><a href="">Bootstrap</a></p>
          <p><a href="">JavaScript</a></p>
          <p><a href="">JQuery</a></p>
          <p><a href="">Mini Project</a></p>
          <p><a href="">SQL</a></p>
        </div>
        
      </div>
      
      <div class="main">
        <div class="leftbar">
          <ul>
            <li>Day 1</li>
            <ul type="circle">
                <li>Assignment</li>
                <ul type="square">
                    <li><a href="resume.html">Assignment 1</a></li>
                    <li><a href="assignment3.html">Assignment 2</a></li>
        
                    
                </ul>
                <li>Practice</li>
                <ul type="square">
                    <li><a href="practicetask1.html">Practice 1</a></li>
                    <li><a href="practicetask2.html">Practice 2</a></li>
                    <li><a href="practicetask3.html">Practice 3</a></li>
                    <li><a href="practicetask4.html">Practice 4</a></li>
                </ul>
            </ul>
            
            <li style="margin-top: 30px;">Day 2</li>
            <ul type="circle">
                <li>Assignment</li>
                <ul type="square">
                  <li><a href="m2assignment1.html">Assignment 1</a></li>
                   <li><a href="m2assignment2.html">Assignment 2</a></li>
                   <li><a href="task1.html">Assignment 3</a></li>
                   <li><a href="task3.html">Assignment 4</a></li>
                    
                    
                </ul>
                <li>Practice</li>
                <ul type="square">
                    <li><a href="m2practicetask5.html">Practice 1</a></li>
                    <li><a href="m2practicetask6.html">Practice 2</a></li>
                    <li><a href="m2practicetask7.html">Practice 3</a></li>
                    <li><a href="m2practicetask8.html">Practice 4</a></li>
                </ul>
            </ul>
          </ul>
        </div>
        <div class="about">  
            <div class="main">
                <div class="logo"><h1>Radixweb</h1></div>
                <div class="nav">
                    <div class="menu1"><a href="#" onclick="myfunction()" class="icon"><i class="fa fa-bars" style="font-size:24px"></i></a></div>
                    <div class="menu" id="lmenu">
                    <a class="color" href="#">Home</a>
                    <a href="#">About  us</a>
                    <a href="#">Contact us</a>
                    <a href="#">Help</a>
                </div>
                </div>
            </div>
            <script>
                function myfunction(){
                    var logo = document.getElementById("lmenu");
                    if(logo.className === "menu")
                    {
                        logo.className += " resp";
                    }
                    else{
                        logo.className = "menu";
                    }
                }
            </script>
        </div>
      </div>
    </div>
  </body>
</html>