*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #c9cbcc;
}
.resume{
    min-height: 100vh;
    width: 80%;
    /* margin: 2rem auto; */
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.leftbar {
    width: 90%;
    padding: 4%;
}
.leftbar ul ul {
    margin-block-start: 10px;
    margin-block-end: 10px;
}
.leftbar ul {
    display: block;
    list-style-type: disc;
    margin-inline-end: 0px;
    /* padding-inline-start: 22px; */
}
.edit1 {
    list-style-type: circle;
}
.edit2 li {
    list-style-type: square;
}
.circle li {
    list-style-type: disc;
}
.leftbar ul {
    list-style-type: disc;
}
.leftbar ul li a {
    list-style-type: square;
}
.left-section{
    grid-column: span 2;
    height: 1400px;
    background-color: #40a1b3;
}
.right-section{
    grid-column: span 5;
    height: 1400px;
    background-color: #D6DBDF;
}
.left-section-contents{
    padding: 2rem 2rem;
}
.about {
    margin: 0;
    display: flex;
    justify-content: center;
}
.profile{
    width: 100%;
    border-bottom: 2px solid #1B2631;
}
.profile .profile-image{
    width: 80%;
    border-radius: 50%;
    margin: 25px;
}
.name{
    /* color: #D6DBDF; */
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    padding-bottom: 1rem;
}
.profession{
    color: black;
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    padding-bottom: 1rem;
}
.left-title{
    color: rgb(53, 38, 38);
    font-size: 20px;
    align-items: center;
    letter-spacing: 2px;
    font-weight: bold;
    padding-top: 3rem;
    display: flex;
}
.contact-info ul li,
.references ul li {
    color: #2a3035af;
    font-size: 18px;
    align-items: center;
    letter-spacing: 1px;
    padding: .4rem 0;
    display: flex;
}
.contact-info ul li i,
.references ul li i{
    padding-right: 1rem;
    font-size: 18px;
    color: #2a3035af;
}

.skills ul{
    padding-top: 1rem;
}
.skills ul li p{
    color: #2a3035af;
    font-size: 18px;
    align-items: center;
    letter-spacing: 1px;
    padding: .4rem 0;
    display: flex;
}
.right-section-contents{
    padding: 2rem 2rem;
}
.right-title{
    /* color: #2a3035af; */
    color: black;
    font-size: 25px;
    align-items: center;
    letter-spacing: 1px;
    padding: .0rem 0;
    display: flex;
    font-weight: bold;
    position: relative;
}
.gap{
    padding-bottom: 2rem;
}
.about-me-content{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 2rem;
}
.edu{
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #2a3035af;
    padding-bottom: 4rem;
}
.education-contents,
.awards-contents{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
}
.education-school-name,
.awards-company-name{
    font-size: 25px;
    
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #2a3035af;
    font-size: 18px;;
    padding: .4rem;
    
}
.education-time-period,
.awards-time-period{
    font-size: 16px;
    letter-spacing: 1px;
    /* line-height: 2rem; */
    color: #2a3035af;
    font-weight: bold;

}
.lang{
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: bold;
    color: #1B2631;
    padding-bottom: .4rem;
}
video{
    margin-left: 30px;
    
}


.r-title{
    color: black;
    font-size: 25px;
    align-items: center;
    letter-spacing: 1px;
    padding: .0rem 0;
    display: flex;
    font-weight: bold;
    position: relative;

}



