

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            display: flex;
            flex-direction: none;
            margin: 20px;
        }
        .nav{
            width: 10%;
            height: 10%;
            background-color: black;
            color: white;
            border-radius: 20px;
            text-align: center;
        }
        .icon{
            display: none;
        }
        a{
            color: white;
            display: flex;
            justify-content: start;
            padding-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 2px white;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover{
            background-color: gray;
            color: white;
            border-radius: 10px;
        }
        .details{
            width: 88%;
            border: 2px solid black;
            margin-left: 20px;
        }
        .mdetails{
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .details h1{
            text-align: center;
            margin-top: 0;
            background-color: black;
            color: white;
        }
        .card{
            margin: 20px;
            display: grid;
        }
        .nav2{
            display: none;
        }
        summary{
            list-style : none;
        }
        @media screen and (max-width:1440px) {
            .mdetails{
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .details{
                width: 75%;
            }
            a{
                font-size: 2Opx;
                margin-left: -10px;
            }
            a:hover{
                margin-left: 0;
            }
            .container{
                width: 100%;
            }
            .nav{
                width: 18%;
            }
        }
        @media screen and (max-width:1024px) {
            .mdetails{
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .details{
                width: 75%;
            }
            a{
                font-size: 20px;
                margin-left: -10px;
            }
            a:hover{
                margin-left: 0;
            }
            .container{
                width: 100%;
            }
            .nav{
                width: 20%;
            }
        }
        @media screen and (max-width:768px) {
            .mdetails{
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .details{
                width: 75%;
            }
            a{
                font-size: 20px;
                margin-left: -10px;
            }
            a:hover{
                margin-left: 0;
                background-color: gray;
            }
            .container{
                width: 100%;
            }
            .nav{
                width: 25%;
            }
        }
        @media screen and (max-width:425px) {
            .nav{
                display: none;
            }
            .icon{
                display: block;
                margin-left: 5px;
                padding: 10px;
                width: 95%;
            }
            .nav2{
                display: block;
                background-color: black;
            }
            .resp{
                display: block;
                position: relative;
                width: 99%;
                margin-top: -25px;
                border-radius: 0;
            }
            .resp a:hover{
                background-color: gray;
                padding: 15px;
            }
            .container{
                margin: 0;
                padding: 0;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .mdetails{
                display: grid;
                grid-template-columns: auto;
            }
            .details{
                width: 89%;
            }
        }
        a ul li{
            font-size: 17px;
        }


    </style>
    
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div>
          <a href="../index.html"><img src="../image/worklogo.jpeg" alt="logo" width="80px" height="65px"></a>
        </div>
        
        <div class="link"> 
          <p><a href="../home.html">Home</a></p>
          <p><a href="../html.html">HTML</a></p>
          <p><a href="../css.html">CSS</a></p>
          <p><a href="">Bootstrap</a></p>
          <p><a href="">JavaScript</a></p>
          <p><a href="">JQuery</a></p>
          <p><a href="">Mini Project</a></p>
          <p><a href="">SQL</a></p>
        </div>
        
      </div>
      
      <div class="main">
        <div class="leftbar">
          <ul>
            <li>Day 1</li>
            <ul type="circle">
                <li>Assignment</li>
                <ul type="square">
                    <li><a href="resume.html">Assignment 1</a></li>
                    <li><a href="screenrecording.webm">Assignment 2</a></li>
                    <li><a href="assignment3.html">Assignment 3</a></li>
        
                    
                </ul>
                <li>Practice</li>
                <ul type="square">
                    <li><a href="practicetask1.html">Practice 1</a></li>
                    <li><a href="practicetask2.html">Practice 2</a></li>
                    <li><a href="practicetask3.html">Practice 3</a></li>
                    <li><a href="practicetask4.html">Practice 4</a></li>
                </ul>
            </ul>
            
            <li style="margin-top: 30px;">Day 2</li>
            <ul type="circle">
                <li>Assignment</li>
                <ul type="square">
                  <li><a href="m2assignment1.html">Assignment 1</a></li>
                   <li><a href="m2assignment2.html">Assignment 2</a></li>
                   <li><a href="task1.html">Assignment 3</a></li>
                   <li><a href="task3.html">Assignment 4</a></li>
                    
                    
                </ul>
                <li>Practice</li>
                <ul type="square">
                    <li><a href="m2practicetask5.html">Practice 1</a></li>
                    <li><a href="m2practicetask6.html">Practice 2</a></li>
                    <li><a href="m2practicetask7.html">Practice 3</a></li>
                    <li><a href="m2practicetask8.html">Practice 4</a></li>
                </ul>
            </ul>
          </ul>
        </div>
        <div class="about">  
            <div class="container">
                <div class="nav2">
                    <a href="#" onclick="myFunction()" class="icon"><em class="fa fa-bars"></em></a>
                </div>
                <div class="nav" id="rnav">
                    <a href="#">
                        <details>
                            <ul>
                                <li>Link 1</li>
                                <li>Link 2</li>
                            </ul>
                            <summary>Public</summary>
                        </details>
                    </a>
                    <a href="#">
                        <details>
                            <ul>
                                <li>Link 1</li>
                                <li>Link 2</li>
                                <li>Link 3</li>
                                <li>Link 4</li>
                                <li>Link 5</li>
                                <li>Link 6</li>
                            </ul>
                            <summary>View</summary>
                        </details> 
                    </a>
                    <a href="#">
                        <details>
                            <ul>
                                <li>Address Details</li>
                                <li>Family Details</li>
                            </ul>
                            <summary>HR</summary>
                        </details>
                    </a>
                    <a href="#"> 
                        <details>
                            <ul>
                                <li>Vehical Details</li>
                                <li>Machine Details</li>
                            </ul>
                            <summary>Network Details</summary>
                        </details>
                    </a>
                </div>
                
                <div class="details">
                    <h1>Details</h1>
                    <div class="mdetails">
                        <div class="card">
                            <label for=""><strong>Name:</strong>abc</label>
                            <label for=""><strong>Value:</strong>abc</label>
                            <label for=""><strong>Extra:</strong>abc</label>
                        </div>
                        <div class="card">
                            <label for=""><strong>Name:</strong>abc</label>
                            <label for=""><strong>Value:</strong>abc</label>
                            <label for=""><strong>Extra:</strong>abc</label>
                        </div>
                        <div class="card">
                            <label for=""><strong>Name:</strong>abc</label>
                            <label for=""><strong>Value:</strong>abc</label>
                            <label for=""><strong>Extra:</strong>abc</label>
                        </div>
                        <div class="card">
                            <label for=""><strong>Name:</strong>abc</label>
                            <label for=""><strong>Value:</strong>abc</label>
                            <label for=""><strong>Extra:</strong>abc</label>
                        </div>
                        <div class="card">
                            <label for=""><strong>Name:</strong>abc</label>
                            <label for=""><strong>Value:</strong>abc</label>
                            <label for=""><strong>Extra:</strong>abc</label>
                        </div>
                        <div class="card">
                            <label for=""><strong>Name:</strong>abc</label>
                            <label for=""><strong>Value:</strong>abc</label>
                            <label for=""><strong>Extra:</strong>abc</label>
                        </div>
                    </div>
                </div>
            </div>
        
            <script>
                function myFunction(){
                    var x = document.getElementById("rnav");
                    if(x.className == "nav"){
                        x.className += " resp"
                    }
                    else{
                        x.className = "nav"
                    }
                }
            </script>
            
        </div>
      </div>
    </div>
  </body>
</html>