<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100px;
            border-radius: 50%;
        }
        .container{
            max-width: 100%;
            padding: 20px;
            background-color: white;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .card{
            max-width: 100%;
            padding: 20px;
            border-radius: 20px;
            margin: 10px;
            background-color: aquamarine;
        }
        .row1{
            display: flex;
            justify-content: space-between;
        }
        .row2{
            display: flex;
            justify-content: space-between;
        }
        @media screen and (max-width:768px) {
            .container{
                max-width: 100%;
                padding: 20px;
                background-color: white;
                display: grid;
                grid-template-columns: auto auto;
            }
        }
        @media screen and (max-width:425px) {
            .container{
                max-width: 100%;
                padding: 20px;
                background-color: white;
                display: grid;
                grid-template-columns: auto;
            }
        }

    </style>
    
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div>
          <a href="../index.html"><img src="../image/worklogo.jpeg" alt="logo" width="80px" height="65px"></a>
        </div>
        
        <div class="link"> 
          <p><a href="../home.html">Home</a></p>
          <p><a href="../html.html">HTML</a></p>
          <p><a href="../css.html">CSS</a></p>
          <p><a href="">Bootstrap</a></p>
          <p><a href="">JavaScript</a></p>
          <p><a href="">JQuery</a></p>
          <p><a href="">Mini Project</a></p>
          <p><a href="">SQL</a></p>
        </div>
        
      </div>
      
      <div class="main">
        <div class="leftbar">
          <ul>
            <li>Day 1</li>
            <ul type="circle">
                <li>Assignment</li>
                <ul type="square">
                    <li><a href="resume.html">Assignment 1</a></li>
                    <li><a href="assignment3.html">Assignment 2</a></li>
        
                    
                </ul>
                <li>Practice</li>
                <ul type="square">
                    <li><a href="practicetask1.html">Practice 1</a></li>
                    <li><a href="practicetask2.html">Practice 2</a></li>
                    <li><a href="practicetask3.html">Practice 3</a></li>
                    <li><a href="practicetask4.html">Practice 4</a></li>
                </ul>
            </ul>
            
            <li style="margin-top: 30px;">Day 2</li>
            <ul type="circle">
                <li>Assignment</li>
                <ul type="square">
                  <li><a href="m2assignment1.html">Assignment 1</a></li>
                   <li><a href="m2assignment2.html">Assignment 2</a></li>
                   <li><a href="task1.html">Assignment 3</a></li>
                   <li><a href="task3.html">Assignment 4</a></li>
                    
                    
                </ul>
                <li>Practice</li>
                <ul type="square">
                    <li><a href="m2practicetask5.html">Practice 1</a></li>
                    <li><a href="m2practicetask6.html">Practice 2</a></li>
                    <li><a href="m2practicetask7.html">Practice 3</a></li>
                    <li><a href="m2practicetask8.html">Practice 4</a></li>
                </ul>
            </ul>
          </ul>
        </div>
        <div class="about">  
            <div class="container">
                <div class="card">
                    <div class="student_details">
                        <div class="row1">
                            <div><img src="card2.jpeg" alt=""></div>
                            <div><h3>Name: Tamanna Parmar</h3>
                                <h3>Silver Oak</h3>
                                <h3>81.71%</h3>
                            </div>
                        </div>
                        <div class="row2">
                            <div><h3>Name: Tamanna Parmar</h3>
                                <h3>Silver Oak</h3>
                                <h3>81.71%</h3>
                            </div>
                            <div><img src="card2.jpeg" alt=""></div>
                        </div>
                        <div style="text-align: center;">
                            <a style="color: black;" href="task2.html">Show More</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="student_details">
                        <div class="row1">
                            <div><img src="card2.jpeg" alt=""></div>
                            <div><h3>Name: Tamanna Parmar</h3>
                                <h3>Silver Oak</h3>
                                <h3>81.71%</h3>
                            </div>
                        </div>
                        <div class="row2">
                            <div><h3>Name: Tamanna Parmar</h3>
                                <h3>Silver Oak</h3>
                                <h3>81.71%</h3>
                            </div>
                            <div><img src="card2.jpeg" alt=""></div>
                        </div>
                        <div style="text-align: center;">
                            <a style="color: black;" href="task2.html">Show More</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="student_details">
                        <div class="row1">
                            <div><img src="card2.jpeg" alt=""></div>
                            <div><h3>Name: Tamanna Parmar</h3>
                                <h3>Silver Oak</h3>
                                <h3>81.71%</h3>
                            </div>
                        </div>
                        <div class="row2">
                            <div><h3>Name: Tamanna Parmar</h3>
                                <h3>Silver Oak</h3>
                                <h3>81.71%</h3>
                            </div>
                            <div><img src="card2.jpeg" alt=""></div>
                        </div>
                        <div style="text-align: center;">
                            <a style="color: black;" href="task2.html">Show More</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="student_details">
                        <div class="row1">
                            <div><img src="card2.jpeg" alt=""></div>
                            <div><h3>Name: Tamanna Parmar</h3>
                                <h3>Silver Oak</h3>
                                <h3>81.71%</h3>
                            </div>
                        </div>
                        <div class="row2">
                            <div><h3>Name: Tamanna Parmar</h3>
                                <h3>Silver Oak</h3>
                                <h3>81.71%</h3>
                            </div>
                            <div><img src="card2.jpeg" alt=""></div>
                        </div>
                        <div style="text-align: center;">
                            <a style="color: black;" href="task2.html">Show More</a>
                        </div>
                    </div>
                </div>
        
            </div>
            <script>
                function myfunction(){
                    var logo = document.getElementById("lmenu");
                    if(logo.className === "menu")
                    {
                        logo.className += " resp";
                    }
                    else{
                        logo.className = "menu";
                    }
                }
            </script>
        </div>
      </div>
    </div>
  </body>
</html>